---Host/Student info----

Running on Sat Aug  2 10:43:44 PM EDT 2025
Run by lucas - () on host
 Static hostname: generic-vm
      Machine ID: 41e6a4c273434bb685cb4314810be260
Operating System: Ubuntu 24.04.2 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (2.52GB/s)                                          Retrieving image: Unpack: 100% (2.52GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (3.21GB/s)                                          Retrieving image: Unpack: 100% (3.21GB/s)                                          inactive
Pushing /home/lucas/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (371.21MB/s)                                                                                                    Waiting for server1 restart
# Host server1-mgmt found: line 1
/home/lucas/.ssh/known_hosts updated.
Original contents retained as /home/lucas/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----

==> Assignment 2 setup script starting…

==> Configuring eth0 with static 192.168.16.21/24

==> netplan applied

==> Updating /etc/hosts for server1

==> Network section done.

==> Checking and installing software...

==> Installing apache2...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.9 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.5 [2,977 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.5 [4,797 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.5 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.19+dfsg-0ubuntu0.22.04.1 [184 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.4 [187 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.20 [289 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.15 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.15 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.15 [89.4 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.15 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.19+dfsg-0ubuntu0.22.04.1 [16.1 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 11.9 MB in 6s (2,042 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19275 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.5_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.5_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.5_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.4_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.15_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.15_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.15) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.19+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.15) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Setting up apache2-utils (2.4.52-1ubuntu4.15) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.5) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.15) ...
Setting up apache2 (2.4.52-1ubuntu4.15) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...

==> Ensuring apache2 is enabled and running...

==> Installing squid...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,955 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.2 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.2 [2,678 kB]
Fetched 3,955 kB in 3s (1,284 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22201 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.2_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.2) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.2_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.2) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.2) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.2) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...

==> Ensuring squid is enabled and running...

==> Software section done.

==> Creating user accounts...

==> Creating user: dennis

==> Creating user: aubrey

==> Creating user: captain

==> Creating user: snibbles

==> Creating user: brownie

==> Creating user: scooter

==> Creating user: sandy

==> Creating user: perrier

==> Creating user: cindy

==> Creating user: tiger

==> Creating user: yoda

==> Users created and .ssh directories prepared.

==> Creating ssh keys and authorized_keys...

==> Generating RSA key for dennis

==> Generating ED25519 key for dennis

==> Generating RSA key for aubrey

==> Generating ED25519 key for aubrey

==> Generating RSA key for captain

==> Generating ED25519 key for captain

==> Generating RSA key for snibbles

==> Generating ED25519 key for snibbles

==> Generating RSA key for brownie

==> Generating ED25519 key for brownie

==> Generating RSA key for scooter

==> Generating ED25519 key for scooter

==> Generating RSA key for sandy

==> Generating ED25519 key for sandy

==> Generating RSA key for perrier

==> Generating ED25519 key for perrier

==> Generating RSA key for cindy

==> Generating ED25519 key for cindy

==> Generating RSA key for tiger

==> Generating ED25519 key for tiger

==> Generating RSA key for yoda

==> Generating ED25519 key for yoda

==> Setting up dennis for sudo and extra key...

==> User config completed.
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
/etc/netplan/99-assign2.yaml
-----------------------
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: false
      addresses: [192.168.16.21/24]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.16.2
      nameservers:
        addresses: [1.1.1.1,8.8.8.8]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
253: eth0@if254: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:87:45:7b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.241/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.16.21/24 brd 192.168.16.255 scope global secondary eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe87:457b/64 scope link 
       valid_lft forever preferred_lft forever
255: eth1@if256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:8a:f7:0e brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe8a:f70e/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.241 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sun 2025-08-03 02:44:55 UTC; 11s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1405 (apache2)
      Tasks: 55 (limit: 4546)
     Memory: 5.1M
        CPU: 29ms
     CGroup: /system.slice/apache2.service
             ├─1405 /usr/sbin/apache2 -k start
             ├─1407 /usr/sbin/apache2 -k start
             └─1408 /usr/sbin/apache2 -k start

Aug 03 02:44:55 server1 systemd[1]: Starting The Apache HTTP Server...
Aug 03 02:44:55 server1 apachectl[1404]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Aug 03 02:44:55 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sun 2025-08-03 02:45:02 UTC; 4s ago
       Docs: man:squid(8)
   Main PID: 2830 (squid)
      Tasks: 4 (limit: 4546)
     Memory: 17.6M
        CPU: 121ms
     CGroup: /system.slice/squid.service
             ├─2830 /usr/sbin/squid --foreground -sYC
             ├─2832 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2833 "(logfile-daemon)" /var/log/squid/access.log
             └─2834 "(pinger)"

Aug 03 02:45:02 server1 squid[2832]: Using Least Load store dir selection
Aug 03 02:45:02 server1 squid[2832]: Set Current Directory to /var/spool/squid
Aug 03 02:45:02 server1 squid[2832]: Finished loading MIME types and icons.
Aug 03 02:45:02 server1 squid[2832]: HTCP Disabled.
Aug 03 02:45:02 server1 squid[2832]: Pinger socket opened on FD 14
Aug 03 02:45:02 server1 squid[2832]: Squid plugin modules loaded: 0
Aug 03 02:45:02 server1 squid[2832]: Adaptation support is off.
Aug 03 02:45:02 server1 squid[2832]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Aug 03 02:45:02 server1 systemd[1]: Started Squid Web Proxy Server.
Aug 03 02:45:03 server1 squid[2832]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
   694245      4 -rw-------   1 captain  captain       411 Aug  3 02:45 /home/captain/.ssh/id_ed25519
   694247      4 -rw-------   1 captain  captain       494 Aug  3 02:45 /home/captain/.ssh/authorized_keys
   694244      4 -rw-r--r--   1 captain  captain       397 Aug  3 02:45 /home/captain/.ssh/id_rsa.pub
   694246      4 -rw-r--r--   1 captain  captain        97 Aug  3 02:45 /home/captain/.ssh/id_ed25519.pub
   694243      4 -rw-------   1 captain  captain      1823 Aug  3 02:45 /home/captain/.ssh/id_rsa
   691639      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
   691648      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
   691649      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
   691634      4 -rw-------   1 dennis   dennis        411 Aug  3 02:45 /home/dennis/.ssh/id_ed25519
   691674      4 -rw-------   1 dennis   dennis        592 Aug  3 02:45 /home/dennis/.ssh/authorized_keys
   691615      4 -rw-r--r--   1 dennis   dennis        396 Aug  3 02:45 /home/dennis/.ssh/id_rsa.pub
   691653      4 -rw-r--r--   1 dennis   dennis         96 Aug  3 02:45 /home/dennis/.ssh/id_ed25519.pub
   689869      4 -rw-------   1 dennis   dennis       1823 Aug  3 02:45 /home/dennis/.ssh/id_rsa
   691610      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
   691612      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
   691614      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
   694275      4 -rw-------   1 cindy    cindy         399 Aug  3 02:45 /home/cindy/.ssh/id_ed25519
   694277      4 -rw-------   1 cindy    cindy         490 Aug  3 02:45 /home/cindy/.ssh/authorized_keys
   694274      4 -rw-r--r--   1 cindy    cindy         395 Aug  3 02:45 /home/cindy/.ssh/id_rsa.pub
   694276      4 -rw-r--r--   1 cindy    cindy          95 Aug  3 02:45 /home/cindy/.ssh/id_ed25519.pub
   694273      4 -rw-------   1 cindy    cindy        1823 Aug  3 02:45 /home/cindy/.ssh/id_rsa
   694225      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
   694226      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
   694227      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
   694289      4 -rw-------   1 yoda     yoda          399 Aug  3 02:45 /home/yoda/.ssh/id_ed25519
   694294      4 -rw-------   1 yoda     yoda          488 Aug  3 02:45 /home/yoda/.ssh/authorized_keys
   694286      4 -rw-r--r--   1 yoda     yoda          394 Aug  3 02:45 /home/yoda/.ssh/id_rsa.pub
   694293      4 -rw-r--r--   1 yoda     yoda           94 Aug  3 02:45 /home/yoda/.ssh/id_ed25519.pub
   694285      4 -rw-------   1 yoda     yoda         1823 Aug  3 02:45 /home/yoda/.ssh/id_rsa
   694235      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
   694236      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
   694237      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
   694282      4 -rw-------   1 tiger    tiger         399 Aug  3 02:45 /home/tiger/.ssh/id_ed25519
   694284      4 -rw-------   1 tiger    tiger         490 Aug  3 02:45 /home/tiger/.ssh/authorized_keys
   694279      4 -rw-r--r--   1 tiger    tiger         395 Aug  3 02:45 /home/tiger/.ssh/id_rsa.pub
   694283      4 -rw-r--r--   1 tiger    tiger          95 Aug  3 02:45 /home/tiger/.ssh/id_ed25519.pub
   694278      4 -rw-------   1 tiger    tiger        1823 Aug  3 02:45 /home/tiger/.ssh/id_rsa
   694230      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
   694231      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
   694232      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
   694255      4 -rw-------   1 brownie  brownie       411 Aug  3 02:45 /home/brownie/.ssh/id_ed25519
   694257      4 -rw-------   1 brownie  brownie       494 Aug  3 02:45 /home/brownie/.ssh/authorized_keys
   694254      4 -rw-r--r--   1 brownie  brownie       397 Aug  3 02:45 /home/brownie/.ssh/id_rsa.pub
   694256      4 -rw-r--r--   1 brownie  brownie        97 Aug  3 02:45 /home/brownie/.ssh/id_ed25519.pub
   694253      4 -rw-------   1 brownie  brownie      1823 Aug  3 02:45 /home/brownie/.ssh/id_rsa
   691686      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
   691687      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
   691689      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
   666184      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
   666183      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
   666185      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
   685329      0 -rw-r--r--   1 root     root            0 Aug  3 02:44 /home/remoteadmin/.cache/motd.legal-displayed
   685155      4 -rw-------   1 root     root           98 Aug  3 02:44 /home/remoteadmin/.ssh/authorized_keys
   684020      4 -rw-r--r--   1 root     remoteadmin       98 Aug  3 02:44 /home/remoteadmin/.ssh/id_ed25519.pub
   685334      4 -rwxr-xr-x   1 root     remoteadmin     3492 Aug  3 02:44 /home/remoteadmin/assignment2.sh
   685351      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
   685352      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   685353      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
   694250      4 -rw-------   1 snibbles snibbles         411 Aug  3 02:45 /home/snibbles/.ssh/id_ed25519
   694252      4 -rw-------   1 snibbles snibbles         496 Aug  3 02:45 /home/snibbles/.ssh/authorized_keys
   694249      4 -rw-r--r--   1 snibbles snibbles         398 Aug  3 02:45 /home/snibbles/.ssh/id_rsa.pub
   694251      4 -rw-r--r--   1 snibbles snibbles          98 Aug  3 02:45 /home/snibbles/.ssh/id_ed25519.pub
   694248      4 -rw-------   1 snibbles snibbles        1823 Aug  3 02:45 /home/snibbles/.ssh/id_rsa
   691661      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   691666      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   691673      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   694270      4 -rw-------   1 perrier  perrier          411 Aug  3 02:45 /home/perrier/.ssh/id_ed25519
   694272      4 -rw-------   1 perrier  perrier          494 Aug  3 02:45 /home/perrier/.ssh/authorized_keys
   694269      4 -rw-r--r--   1 perrier  perrier          397 Aug  3 02:45 /home/perrier/.ssh/id_rsa.pub
   694271      4 -rw-r--r--   1 perrier  perrier           97 Aug  3 02:45 /home/perrier/.ssh/id_ed25519.pub
   694268      4 -rw-------   1 perrier  perrier         1823 Aug  3 02:45 /home/perrier/.ssh/id_rsa
   694219      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
   694221      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
   694222      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
   694240      4 -rw-------   1 aubrey   aubrey           411 Aug  3 02:45 /home/aubrey/.ssh/id_ed25519
   694242      4 -rw-------   1 aubrey   aubrey           492 Aug  3 02:45 /home/aubrey/.ssh/authorized_keys
   694239      4 -rw-r--r--   1 aubrey   aubrey           396 Aug  3 02:45 /home/aubrey/.ssh/id_rsa.pub
   694241      4 -rw-r--r--   1 aubrey   aubrey            96 Aug  3 02:45 /home/aubrey/.ssh/id_ed25519.pub
   691757      4 -rw-------   1 aubrey   aubrey          1823 Aug  3 02:45 /home/aubrey/.ssh/id_rsa
   691617      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
   691624      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
   691625      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
   694260      4 -rw-------   1 scooter  scooter          411 Aug  3 02:45 /home/scooter/.ssh/id_ed25519
   694262      4 -rw-------   1 scooter  scooter          494 Aug  3 02:45 /home/scooter/.ssh/authorized_keys
   694259      4 -rw-r--r--   1 scooter  scooter          397 Aug  3 02:45 /home/scooter/.ssh/id_rsa.pub
   694261      4 -rw-r--r--   1 scooter  scooter           97 Aug  3 02:45 /home/scooter/.ssh/id_ed25519.pub
   694258      4 -rw-------   1 scooter  scooter         1823 Aug  3 02:45 /home/scooter/.ssh/id_rsa
   693879      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
   693881      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
   693951      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
   694265      4 -rw-------   1 sandy    sandy            399 Aug  3 02:45 /home/sandy/.ssh/id_ed25519
   694267      4 -rw-------   1 sandy    sandy            490 Aug  3 02:45 /home/sandy/.ssh/authorized_keys
   694264      4 -rw-r--r--   1 sandy    sandy            395 Aug  3 02:45 /home/sandy/.ssh/id_rsa.pub
   694266      4 -rw-r--r--   1 sandy    sandy             95 Aug  3 02:45 /home/sandy/.ssh/id_ed25519.pub
   694263      4 -rw-------   1 sandy    sandy           1823 Aug  3 02:45 /home/sandy/.ssh/id_rsa
   694211      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
   694212      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
   694216      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAV/Dp5rINBtG9CuNb2l0GR1WYSq/m5Udu5rO8XB+j+zd7Zpkk2LQHCZRqFcQ10DCDSak4lV88T1IZXhEK1k4eyTgjeH24D8K+Cp1EH1VAUTZnwb+lhwoX3dE/q6U/7WOIhJeVWOwB72hCUdrVaFi2j7Qg88uaiMUjdfz9Y5s8uM7dsR/tSMNjTFODAYEtGAT7JrHGalImWf8HbUtlClvQOR1aFVnXyL9VsBBPeiVjgsue0PDe0fYhLPUoo51ly75GvdiglKHi/BDFSgwLRNmIvmTTBHQcd0ejm6TI8jnVcVc4J10vnAxGMoowwJm6Bavou+0Gy9ZWGAAjO1w2WCn3 aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDlSAuKrUGB1pMv69vcZYoYU3LLeTzI4T/AlODYwghjX aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCk5WF2H7/pJaWNZn6o3lx5cpbcsb5Ecou5D5IK5GZgnnTkQZh8lzEMh9q0X6PSbNYWihWR4xH6AF3WL+IlJZcXkVTh/y8pu2XqIl7atgn73D4bUZqUO8lJ3lQzY2zftI3JUKegS0DBEyLTc6lzdMDLhNxj9OFUvsk0xY6rekvMsRbKNwILwMjWvSk11isFGDGjPOxuV4IrV2bRsoxB49nNdyPocxIy2gsiIXXRufSYGAcBk5WzyhjzOtiMr0Y3HSN3KHyj7VyWvZ24tiqEttTX7DmOn0AO+FfL6ok4DxH2yzTjr0zHhG2PRZY4ZynmQKq5fTUsCFIyuQtpFvNuQb5L brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzJtJsQS3vB5cib/XggpSMHrvQCT+scnq4XEO1/85QF brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/+COFYDMNeEIJUJGNKdSybeY+Ogtk2Qu3wGGWEX4XhzVpSxgTd7SytcRzdBGrUCxBpHL5kT9BoqxcquS/9VErfryEaAyyKrvs6rh9tRelDc1dbIRYL15PquypD1wKe1SdPrEfsqRS+9mwsmoIldeFE45GWPzc/xkzUXohaVoMwHLFsWqMepErfP4+fUx0+gEpfcA4mL2KjpO5CJtNAqJnhCjRoT1Mp+3/VoS/2FUZI5OI0ct4lSkDgnsrYy6EMFWU+zCMgSRzPfXNKOr9UYBRef1KzPPqHD4ZikG2RVFHP0lkqsz/Kevkl/ERktXUOXlGf3IGHkMcFqzm2M9HmhaL captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICwVmDZqLKdTp34mAgxmf7VEyzuompAj2fH0uL8ZmKhl captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4cuwxX+pcy0PGWOoxNZ+N9lux5OBk//ZGXZfXBYIVMqM91a+tfnFCyJkuvu+AEyxcmjnK/n3SBzswlLxavfAA2XOPDfq16wKu83h0o/A5lLE1TFBft88goVhTzlNpJx+oyL4pYx6Wv8blLh+9Ffz8RNtpgvYJqiLwUezdMcYWGZqQjBCJIVaTb2RgySUIwex7gj/zpYvaZXiYcwVFKsFhUPspQOAN5DnJSVkl/kpdu7vKAJQveDVmFBb/9x7V7cgPMdg4SZcVDVeWOJw9td0pQfQHRyIHHdIUCRdwMrZxJUScb8s13+fHywtoL/7QSGeLBr3oEz2oV6MnazIX9w7B cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILFiSYyLbV4/7MpbinFZJkWdCQz2f1QVQvgESXy+nuU+ cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCj5IdeViprECqfxSfzmD88xYvzoV0u8oAKZd7XD5NT4WsRRvAqdiJVYuIh9M0sGG7UwliSlMXQW6BvneMIE2LWbwD/tWsdgYoogZudOfFladT8eTrjySaTASdI644pmfrOIj0s7r6yhnal+NTMVjnGQ2cKHrDWf/XE13igdKC7Jg7VT8XWGzJbXhkryelcDIMDFHniir6/L/C+WPInv6Sgo8wHDFA5Bl+PEdxJcIATF8X+19YuC+k2BcxmExeSyvftCjIJoJQEyGT7vdRGJL/vtbTSDBCRR70yIxRVEwHwxWkoJQiH2eWeLiYgnXRwSrdj5wQPXvERcCbooOyG8MCn dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOkE+3yz/IjrY+kYjRs5i6cmEI2Ssxqpim47cQnJr3su dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjwIaJ1ZchgAvHPtAprcyxGdqx/jUAGDci0WwdDSwOsM+XxAXTPWL6FYnTGl/EbpF0Wo7d+uuyzY0WLUEKmU1FEnb54RR/eepSekgSJX3ne5a91J7Yki3jzIq1w+HLXONNg0RAdAVL3znTr1fHG1tVKDZNT6CYa154qz4oTctAPLKIXS0BTdmiDWLLpFJWJmKszctpkd1FtJ/lYXTQ7hgIqWWS+N4jeqBgRB/dfsU6ACTcGtDhA9HHrZkgA1cDbUJ5tgQqTbaOIcvUizcJZhevuaJMaHM5hNhEJonS9/KVvDn/Nqy7J9Ci8+XXuLwLjzANKAY399Utkvn85N7WW2i/ perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEtR412hGONXztzxXV4Fjf3fsKckNiOxJL4Ml5XvK6ch perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICi+5VktN+WauUyzSymutkyemISUfsyATQ2CICuwZwqd lucas@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC59BTXOYcPeReIDxKA9XcGh74VngTiTb/XnOlKEPTv9aB5e9YWZvre2aers37SL+GDSiONtbdhx5qrLG+7hbqLGMUb3ZIOlZhqORwH4GIJzpwulKp+4I7laR4MYqUlVNO4pEZtRoxnv6qvPF/UPCd/Gx7roKyESQyU+e8DnPN42WbjJJqq8ArmHVjtnfu8D3AUCT+sZm1TFQemye9CG8x+9qp7VZeHvHIVQZco75bHxK5uN0BYYR//rvm38YLw/H1lkUPPcMoLMAq7Er+BhcVcS8Wj7A46D/zQaa8tiASc92BCrMDHlMPbyqDCbi0lnZ+me+5JNuPblUBis+6XgSqN sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL0712ufrAmqWi/IfZfYXKVO2sIdx5FVMNJnsjARGKg8 sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqG4n3HOkWa3LPKuu72YnnbjXxhM9AczA+l4G23cnexnt1QY+IQsiyoNeptS0GN3OOJ6KX4YcosivBhDMJ3SrhrRgJKn/TyKtEuOdEZSXVJZH5XyZcWfMT9L1fZg6wCfrUyZraOnHMktSZNdfytt7eV7YaODfahUhU12Ws2cjF4lMU3EJLxBbs96SaGgSSTF2idExJNEOQFowrbblOgVM35DwVRzGfSPGtNSViqiDpE+evheuzzVx3+liezIWqNBZhaVegoPxTcJwMB88N2k/3Yw3ZKwz1YxN29KI11vCBnVkyCUlS6/Je2r1kcgoKiTB/umybVLOZNXRrKrgdrNMh scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJLVbeP/705NPZoD+frLkxNPe/vlGYZb7n0tH9hiIovR scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCg0Uywf8z6nx0byPZxhSEtFglXIdMXU8Wr4FIPp/FLzgv86vTzI7CpIU/3YPwJwdWSxBfilSgW92dqcgPKU5E08tExTUF2KVOZLbPdLrZzu53NlzNiwyT7odUtoV2SsicCxxGBEJQV0Ck7kyYorzuONqGqUUA0igs2ywJyP77aGpM9I1iq7L797elR0zvfGAijPlXIDqs2ZcsYrLtQghi2IOH/fbNPRkcr919zDkZs6iPoEUhNpFSJZZP+OOL3kir+dd4sPvcdXN5BhTORRuNXJjhPZYl+9PxZ6NPORVMeLbgJ3cB43jb4Sxx4nafVtJ82s0NRqOJuvryELlTlbUiH snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKaxoFaFGxO4XWJ90RxOuiI0jvEf/MS622DV6L4p1wiP snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDT4bL4/r2qiSrZ+rkA1RFEkb/VvlcfhhkEMDU504YOtBm39FmJzHvSq9hqiYSerbo7swgCAzvYAA/6Ih1UB3UopHhNovIJwFnSZ5dDvmxYxFEWfIWZ4fixg5Nya0i/nUi8UGImpTCFPXj9eoWQBUi1VURPwofS+Hcpr1q5SOhsRjKZ5sOlWZLEkDrSPkrNoSF8dqmG8hbHLqsxKf9bTpM6X140QpsIMrY/FPgJP1V6HjDNp7jrzLH12x7o4zee28nepyYQ/j0J0vmhw0+NO5DeFTh1F1HLCdejlJBsNtetdmDm+St/oIkAohTEImc1Xe/kCp4iT9Ehdea3iQjD0On/ tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKTcHhysQvYGy2sd4t48og5E4II7PJZ9MY/gDH53oCzr tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCk5OLFVlehEDM7qNBIE3pTfasdZKkiD1VJMDesVAnWne3NOAk8blPmJyoUvsPPxW71eZsCP7DPeKQWJ/BxRJdTcBrsbua6PcX09tvELdE6lpYdo1jHb66e1r/yr+N3HK8cLB8nZOROL5zMOQYA4WUoyW0f0pLpTsieqYNqVZIqAHYgyat+J3YDimaM8Ze90iSPr//dDD8nlaPDXepnsmOXHVquhJPOHgnJlJrllp+o6r3Yd8fkcUETIo4cF2gkQBN5geRLqKZnUlhAcu7Nbn5y2vSDmtTjj40jnCHGfCNiI/aBPPdKy27Krluf7sidX/O+XJl6JbXIDf7gMKxS/Ybj yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOOMYd7DfGYBvfO+vUhAQCVgQeviPN6TwFByhVV/ohl2 yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------

==> Assignment 2 setup script starting…

==> Configuring eth0 with static 192.168.16.21/24

==> netplan applied

==> Updating /etc/hosts for server1

==> Network section done.

==> Checking and installing software...

==> apache2 already installed

==> Ensuring apache2 is enabled and running...

==> squid already installed

==> Ensuring squid is enabled and running...

==> Software section done.

==> Creating user accounts...

==> User dennis already exists

==> User aubrey already exists

==> User captain already exists

==> User snibbles already exists

==> User brownie already exists

==> User scooter already exists

==> User sandy already exists

==> User perrier already exists

==> User cindy already exists

==> User tiger already exists

==> User yoda already exists

==> Users created and .ssh directories prepared.

==> Creating ssh keys and authorized_keys...

==> Setting up dennis for sudo and extra key...

==> User config completed.
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


172.16.1.241 server1-mgmt
192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
/etc/netplan/99-assign2.yaml
-----------------------
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: false
      addresses: [192.168.16.21/24]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.16.2
      nameservers:
        addresses: [1.1.1.1,8.8.8.8]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
253: eth0@if254: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:87:45:7b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.241/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 192.168.16.21/24 brd 192.168.16.255 scope global secondary eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe87:457b/64 scope link 
       valid_lft forever preferred_lft forever
255: eth1@if256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:8a:f7:0e brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe8a:f70e/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.241 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sun 2025-08-03 02:44:55 UTC; 14s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1405 (apache2)
      Tasks: 55 (limit: 4546)
     Memory: 5.1M
        CPU: 29ms
     CGroup: /system.slice/apache2.service
             ├─1405 /usr/sbin/apache2 -k start
             ├─1407 /usr/sbin/apache2 -k start
             └─1408 /usr/sbin/apache2 -k start

Aug 03 02:44:55 server1 systemd[1]: Starting The Apache HTTP Server...
Aug 03 02:44:55 server1 apachectl[1404]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Aug 03 02:44:55 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Sun 2025-08-03 02:45:02 UTC; 7s ago
       Docs: man:squid(8)
   Main PID: 2830 (squid)
      Tasks: 4 (limit: 4546)
     Memory: 17.6M
        CPU: 122ms
     CGroup: /system.slice/squid.service
             ├─2830 /usr/sbin/squid --foreground -sYC
             ├─2832 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2833 "(logfile-daemon)" /var/log/squid/access.log
             └─2834 "(pinger)"

Aug 03 02:45:02 server1 squid[2832]: Using Least Load store dir selection
Aug 03 02:45:02 server1 squid[2832]: Set Current Directory to /var/spool/squid
Aug 03 02:45:02 server1 squid[2832]: Finished loading MIME types and icons.
Aug 03 02:45:02 server1 squid[2832]: HTCP Disabled.
Aug 03 02:45:02 server1 squid[2832]: Pinger socket opened on FD 14
Aug 03 02:45:02 server1 squid[2832]: Squid plugin modules loaded: 0
Aug 03 02:45:02 server1 squid[2832]: Adaptation support is off.
Aug 03 02:45:02 server1 squid[2832]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Aug 03 02:45:02 server1 systemd[1]: Started Squid Web Proxy Server.
Aug 03 02:45:03 server1 squid[2832]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
   694245      4 -rw-------   1 captain  captain       411 Aug  3 02:45 /home/captain/.ssh/id_ed25519
   694247      4 -rw-------   1 captain  captain       494 Aug  3 02:45 /home/captain/.ssh/authorized_keys
   694244      4 -rw-r--r--   1 captain  captain       397 Aug  3 02:45 /home/captain/.ssh/id_rsa.pub
   694246      4 -rw-r--r--   1 captain  captain        97 Aug  3 02:45 /home/captain/.ssh/id_ed25519.pub
   694243      4 -rw-------   1 captain  captain      1823 Aug  3 02:45 /home/captain/.ssh/id_rsa
   691639      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
   691648      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
   691649      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
   691634      4 -rw-------   1 dennis   dennis        411 Aug  3 02:45 /home/dennis/.ssh/id_ed25519
   691674      4 -rw-------   1 dennis   dennis        592 Aug  3 02:45 /home/dennis/.ssh/authorized_keys
   691615      4 -rw-r--r--   1 dennis   dennis        396 Aug  3 02:45 /home/dennis/.ssh/id_rsa.pub
   691653      4 -rw-r--r--   1 dennis   dennis         96 Aug  3 02:45 /home/dennis/.ssh/id_ed25519.pub
   689869      4 -rw-------   1 dennis   dennis       1823 Aug  3 02:45 /home/dennis/.ssh/id_rsa
   691610      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
   691612      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
   691614      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
   694275      4 -rw-------   1 cindy    cindy         399 Aug  3 02:45 /home/cindy/.ssh/id_ed25519
   694277      4 -rw-------   1 cindy    cindy         490 Aug  3 02:45 /home/cindy/.ssh/authorized_keys
   694274      4 -rw-r--r--   1 cindy    cindy         395 Aug  3 02:45 /home/cindy/.ssh/id_rsa.pub
   694276      4 -rw-r--r--   1 cindy    cindy          95 Aug  3 02:45 /home/cindy/.ssh/id_ed25519.pub
   694273      4 -rw-------   1 cindy    cindy        1823 Aug  3 02:45 /home/cindy/.ssh/id_rsa
   694225      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
   694226      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
   694227      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
   694289      4 -rw-------   1 yoda     yoda          399 Aug  3 02:45 /home/yoda/.ssh/id_ed25519
   694294      4 -rw-------   1 yoda     yoda          488 Aug  3 02:45 /home/yoda/.ssh/authorized_keys
   694286      4 -rw-r--r--   1 yoda     yoda          394 Aug  3 02:45 /home/yoda/.ssh/id_rsa.pub
   694293      4 -rw-r--r--   1 yoda     yoda           94 Aug  3 02:45 /home/yoda/.ssh/id_ed25519.pub
   694285      4 -rw-------   1 yoda     yoda         1823 Aug  3 02:45 /home/yoda/.ssh/id_rsa
   694235      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
   694236      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
   694237      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
   694282      4 -rw-------   1 tiger    tiger         399 Aug  3 02:45 /home/tiger/.ssh/id_ed25519
   694284      4 -rw-------   1 tiger    tiger         490 Aug  3 02:45 /home/tiger/.ssh/authorized_keys
   694279      4 -rw-r--r--   1 tiger    tiger         395 Aug  3 02:45 /home/tiger/.ssh/id_rsa.pub
   694283      4 -rw-r--r--   1 tiger    tiger          95 Aug  3 02:45 /home/tiger/.ssh/id_ed25519.pub
   694278      4 -rw-------   1 tiger    tiger        1823 Aug  3 02:45 /home/tiger/.ssh/id_rsa
   694230      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
   694231      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
   694232      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
   694255      4 -rw-------   1 brownie  brownie       411 Aug  3 02:45 /home/brownie/.ssh/id_ed25519
   694257      4 -rw-------   1 brownie  brownie       494 Aug  3 02:45 /home/brownie/.ssh/authorized_keys
   694254      4 -rw-r--r--   1 brownie  brownie       397 Aug  3 02:45 /home/brownie/.ssh/id_rsa.pub
   694256      4 -rw-r--r--   1 brownie  brownie        97 Aug  3 02:45 /home/brownie/.ssh/id_ed25519.pub
   694253      4 -rw-------   1 brownie  brownie      1823 Aug  3 02:45 /home/brownie/.ssh/id_rsa
   691686      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
   691687      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
   691689      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
   666184      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
   666183      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
   666185      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
   685329      0 -rw-r--r--   1 root     root            0 Aug  3 02:44 /home/remoteadmin/.cache/motd.legal-displayed
   685155      4 -rw-------   1 root     root           98 Aug  3 02:44 /home/remoteadmin/.ssh/authorized_keys
   684020      4 -rw-r--r--   1 root     remoteadmin       98 Aug  3 02:44 /home/remoteadmin/.ssh/id_ed25519.pub
   685334      4 -rwxr-xr-x   1 root     remoteadmin     3492 Aug  3 02:44 /home/remoteadmin/assignment2.sh
   685351      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
   685352      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
   685353      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
   694250      4 -rw-------   1 snibbles snibbles         411 Aug  3 02:45 /home/snibbles/.ssh/id_ed25519
   694252      4 -rw-------   1 snibbles snibbles         496 Aug  3 02:45 /home/snibbles/.ssh/authorized_keys
   694249      4 -rw-r--r--   1 snibbles snibbles         398 Aug  3 02:45 /home/snibbles/.ssh/id_rsa.pub
   694251      4 -rw-r--r--   1 snibbles snibbles          98 Aug  3 02:45 /home/snibbles/.ssh/id_ed25519.pub
   694248      4 -rw-------   1 snibbles snibbles        1823 Aug  3 02:45 /home/snibbles/.ssh/id_rsa
   691661      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
   691666      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
   691673      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
   694270      4 -rw-------   1 perrier  perrier          411 Aug  3 02:45 /home/perrier/.ssh/id_ed25519
   694272      4 -rw-------   1 perrier  perrier          494 Aug  3 02:45 /home/perrier/.ssh/authorized_keys
   694269      4 -rw-r--r--   1 perrier  perrier          397 Aug  3 02:45 /home/perrier/.ssh/id_rsa.pub
   694271      4 -rw-r--r--   1 perrier  perrier           97 Aug  3 02:45 /home/perrier/.ssh/id_ed25519.pub
   694268      4 -rw-------   1 perrier  perrier         1823 Aug  3 02:45 /home/perrier/.ssh/id_rsa
   694219      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
   694221      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
   694222      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
   694240      4 -rw-------   1 aubrey   aubrey           411 Aug  3 02:45 /home/aubrey/.ssh/id_ed25519
   694242      4 -rw-------   1 aubrey   aubrey           492 Aug  3 02:45 /home/aubrey/.ssh/authorized_keys
   694239      4 -rw-r--r--   1 aubrey   aubrey           396 Aug  3 02:45 /home/aubrey/.ssh/id_rsa.pub
   694241      4 -rw-r--r--   1 aubrey   aubrey            96 Aug  3 02:45 /home/aubrey/.ssh/id_ed25519.pub
   691757      4 -rw-------   1 aubrey   aubrey          1823 Aug  3 02:45 /home/aubrey/.ssh/id_rsa
   691617      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
   691624      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
   691625      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
   694260      4 -rw-------   1 scooter  scooter          411 Aug  3 02:45 /home/scooter/.ssh/id_ed25519
   694262      4 -rw-------   1 scooter  scooter          494 Aug  3 02:45 /home/scooter/.ssh/authorized_keys
   694259      4 -rw-r--r--   1 scooter  scooter          397 Aug  3 02:45 /home/scooter/.ssh/id_rsa.pub
   694261      4 -rw-r--r--   1 scooter  scooter           97 Aug  3 02:45 /home/scooter/.ssh/id_ed25519.pub
   694258      4 -rw-------   1 scooter  scooter         1823 Aug  3 02:45 /home/scooter/.ssh/id_rsa
   693879      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
   693881      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
   693951      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
   694265      4 -rw-------   1 sandy    sandy            399 Aug  3 02:45 /home/sandy/.ssh/id_ed25519
   694267      4 -rw-------   1 sandy    sandy            490 Aug  3 02:45 /home/sandy/.ssh/authorized_keys
   694264      4 -rw-r--r--   1 sandy    sandy            395 Aug  3 02:45 /home/sandy/.ssh/id_rsa.pub
   694266      4 -rw-r--r--   1 sandy    sandy             95 Aug  3 02:45 /home/sandy/.ssh/id_ed25519.pub
   694263      4 -rw-------   1 sandy    sandy           1823 Aug  3 02:45 /home/sandy/.ssh/id_rsa
   694211      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
   694212      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
   694216      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAV/Dp5rINBtG9CuNb2l0GR1WYSq/m5Udu5rO8XB+j+zd7Zpkk2LQHCZRqFcQ10DCDSak4lV88T1IZXhEK1k4eyTgjeH24D8K+Cp1EH1VAUTZnwb+lhwoX3dE/q6U/7WOIhJeVWOwB72hCUdrVaFi2j7Qg88uaiMUjdfz9Y5s8uM7dsR/tSMNjTFODAYEtGAT7JrHGalImWf8HbUtlClvQOR1aFVnXyL9VsBBPeiVjgsue0PDe0fYhLPUoo51ly75GvdiglKHi/BDFSgwLRNmIvmTTBHQcd0ejm6TI8jnVcVc4J10vnAxGMoowwJm6Bavou+0Gy9ZWGAAjO1w2WCn3 aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDlSAuKrUGB1pMv69vcZYoYU3LLeTzI4T/AlODYwghjX aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCk5WF2H7/pJaWNZn6o3lx5cpbcsb5Ecou5D5IK5GZgnnTkQZh8lzEMh9q0X6PSbNYWihWR4xH6AF3WL+IlJZcXkVTh/y8pu2XqIl7atgn73D4bUZqUO8lJ3lQzY2zftI3JUKegS0DBEyLTc6lzdMDLhNxj9OFUvsk0xY6rekvMsRbKNwILwMjWvSk11isFGDGjPOxuV4IrV2bRsoxB49nNdyPocxIy2gsiIXXRufSYGAcBk5WzyhjzOtiMr0Y3HSN3KHyj7VyWvZ24tiqEttTX7DmOn0AO+FfL6ok4DxH2yzTjr0zHhG2PRZY4ZynmQKq5fTUsCFIyuQtpFvNuQb5L brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzJtJsQS3vB5cib/XggpSMHrvQCT+scnq4XEO1/85QF brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/+COFYDMNeEIJUJGNKdSybeY+Ogtk2Qu3wGGWEX4XhzVpSxgTd7SytcRzdBGrUCxBpHL5kT9BoqxcquS/9VErfryEaAyyKrvs6rh9tRelDc1dbIRYL15PquypD1wKe1SdPrEfsqRS+9mwsmoIldeFE45GWPzc/xkzUXohaVoMwHLFsWqMepErfP4+fUx0+gEpfcA4mL2KjpO5CJtNAqJnhCjRoT1Mp+3/VoS/2FUZI5OI0ct4lSkDgnsrYy6EMFWU+zCMgSRzPfXNKOr9UYBRef1KzPPqHD4ZikG2RVFHP0lkqsz/Kevkl/ERktXUOXlGf3IGHkMcFqzm2M9HmhaL captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICwVmDZqLKdTp34mAgxmf7VEyzuompAj2fH0uL8ZmKhl captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4cuwxX+pcy0PGWOoxNZ+N9lux5OBk//ZGXZfXBYIVMqM91a+tfnFCyJkuvu+AEyxcmjnK/n3SBzswlLxavfAA2XOPDfq16wKu83h0o/A5lLE1TFBft88goVhTzlNpJx+oyL4pYx6Wv8blLh+9Ffz8RNtpgvYJqiLwUezdMcYWGZqQjBCJIVaTb2RgySUIwex7gj/zpYvaZXiYcwVFKsFhUPspQOAN5DnJSVkl/kpdu7vKAJQveDVmFBb/9x7V7cgPMdg4SZcVDVeWOJw9td0pQfQHRyIHHdIUCRdwMrZxJUScb8s13+fHywtoL/7QSGeLBr3oEz2oV6MnazIX9w7B cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILFiSYyLbV4/7MpbinFZJkWdCQz2f1QVQvgESXy+nuU+ cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCj5IdeViprECqfxSfzmD88xYvzoV0u8oAKZd7XD5NT4WsRRvAqdiJVYuIh9M0sGG7UwliSlMXQW6BvneMIE2LWbwD/tWsdgYoogZudOfFladT8eTrjySaTASdI644pmfrOIj0s7r6yhnal+NTMVjnGQ2cKHrDWf/XE13igdKC7Jg7VT8XWGzJbXhkryelcDIMDFHniir6/L/C+WPInv6Sgo8wHDFA5Bl+PEdxJcIATF8X+19YuC+k2BcxmExeSyvftCjIJoJQEyGT7vdRGJL/vtbTSDBCRR70yIxRVEwHwxWkoJQiH2eWeLiYgnXRwSrdj5wQPXvERcCbooOyG8MCn dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOkE+3yz/IjrY+kYjRs5i6cmEI2Ssxqpim47cQnJr3su dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjwIaJ1ZchgAvHPtAprcyxGdqx/jUAGDci0WwdDSwOsM+XxAXTPWL6FYnTGl/EbpF0Wo7d+uuyzY0WLUEKmU1FEnb54RR/eepSekgSJX3ne5a91J7Yki3jzIq1w+HLXONNg0RAdAVL3znTr1fHG1tVKDZNT6CYa154qz4oTctAPLKIXS0BTdmiDWLLpFJWJmKszctpkd1FtJ/lYXTQ7hgIqWWS+N4jeqBgRB/dfsU6ACTcGtDhA9HHrZkgA1cDbUJ5tgQqTbaOIcvUizcJZhevuaJMaHM5hNhEJonS9/KVvDn/Nqy7J9Ci8+XXuLwLjzANKAY399Utkvn85N7WW2i/ perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEtR412hGONXztzxXV4Fjf3fsKckNiOxJL4Ml5XvK6ch perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICi+5VktN+WauUyzSymutkyemISUfsyATQ2CICuwZwqd lucas@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC59BTXOYcPeReIDxKA9XcGh74VngTiTb/XnOlKEPTv9aB5e9YWZvre2aers37SL+GDSiONtbdhx5qrLG+7hbqLGMUb3ZIOlZhqORwH4GIJzpwulKp+4I7laR4MYqUlVNO4pEZtRoxnv6qvPF/UPCd/Gx7roKyESQyU+e8DnPN42WbjJJqq8ArmHVjtnfu8D3AUCT+sZm1TFQemye9CG8x+9qp7VZeHvHIVQZco75bHxK5uN0BYYR//rvm38YLw/H1lkUPPcMoLMAq7Er+BhcVcS8Wj7A46D/zQaa8tiASc92BCrMDHlMPbyqDCbi0lnZ+me+5JNuPblUBis+6XgSqN sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL0712ufrAmqWi/IfZfYXKVO2sIdx5FVMNJnsjARGKg8 sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqG4n3HOkWa3LPKuu72YnnbjXxhM9AczA+l4G23cnexnt1QY+IQsiyoNeptS0GN3OOJ6KX4YcosivBhDMJ3SrhrRgJKn/TyKtEuOdEZSXVJZH5XyZcWfMT9L1fZg6wCfrUyZraOnHMktSZNdfytt7eV7YaODfahUhU12Ws2cjF4lMU3EJLxBbs96SaGgSSTF2idExJNEOQFowrbblOgVM35DwVRzGfSPGtNSViqiDpE+evheuzzVx3+liezIWqNBZhaVegoPxTcJwMB88N2k/3Yw3ZKwz1YxN29KI11vCBnVkyCUlS6/Je2r1kcgoKiTB/umybVLOZNXRrKrgdrNMh scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJLVbeP/705NPZoD+frLkxNPe/vlGYZb7n0tH9hiIovR scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCg0Uywf8z6nx0byPZxhSEtFglXIdMXU8Wr4FIPp/FLzgv86vTzI7CpIU/3YPwJwdWSxBfilSgW92dqcgPKU5E08tExTUF2KVOZLbPdLrZzu53NlzNiwyT7odUtoV2SsicCxxGBEJQV0Ck7kyYorzuONqGqUUA0igs2ywJyP77aGpM9I1iq7L797elR0zvfGAijPlXIDqs2ZcsYrLtQghi2IOH/fbNPRkcr919zDkZs6iPoEUhNpFSJZZP+OOL3kir+dd4sPvcdXN5BhTORRuNXJjhPZYl+9PxZ6NPORVMeLbgJ3cB43jb4Sxx4nafVtJ82s0NRqOJuvryELlTlbUiH snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKaxoFaFGxO4XWJ90RxOuiI0jvEf/MS622DV6L4p1wiP snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDT4bL4/r2qiSrZ+rkA1RFEkb/VvlcfhhkEMDU504YOtBm39FmJzHvSq9hqiYSerbo7swgCAzvYAA/6Ih1UB3UopHhNovIJwFnSZ5dDvmxYxFEWfIWZ4fixg5Nya0i/nUi8UGImpTCFPXj9eoWQBUi1VURPwofS+Hcpr1q5SOhsRjKZ5sOlWZLEkDrSPkrNoSF8dqmG8hbHLqsxKf9bTpM6X140QpsIMrY/FPgJP1V6HjDNp7jrzLH12x7o4zee28nepyYQ/j0J0vmhw0+NO5DeFTh1F1HLCdejlJBsNtetdmDm+St/oIkAohTEImc1Xe/kCp4iT9Ehdea3iQjD0On/ tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKTcHhysQvYGy2sd4t48og5E4II7PJZ9MY/gDH53oCzr tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCk5OLFVlehEDM7qNBIE3pTfasdZKkiD1VJMDesVAnWne3NOAk8blPmJyoUvsPPxW71eZsCP7DPeKQWJ/BxRJdTcBrsbua6PcX09tvELdE6lpYdo1jHb66e1r/yr+N3HK8cLB8nZOROL5zMOQYA4WUoyW0f0pLpTsieqYNqVZIqAHYgyat+J3YDimaM8Ze90iSPr//dDD8nlaPDXepnsmOXHVquhJPOHgnJlJrllp+o6r3Yd8fkcUETIo4cF2gkQBN5geRLqKZnUlhAcu7Nbn5y2vSDmtTjj40jnCHGfCNiI/aBPPdKy27Krluf7sidX/O+XJl6JbXIDf7gMKxS/Ybj yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOOMYd7DfGYBvfO+vUhAQCVgQeviPN6TwFByhVV/ohl2 yoda@server1
-------------
------------------------------

